{
  "name": "mmx/database",
  "type": "library",
  "license": "MIT",
  "version": "1.2.0",
  "description": "Eloquent for MODX 3",
  "authors": [
    {
      "name": "Vasily Naumkin",
      "email": "bezumkin@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "MMX\\Database\\": "core/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MMX\\Database\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/mmx-database"
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/database": "^v8.83|^v10.47",
    "illuminate/events": "^v8.83|^v10.47"
  },
  "require-dev": {
    "modx/revolution": "^v3.0",
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "phpunit": "phpunit -c ./tests/phpunit.xml"
  },
  "config": {
    "sort-packages": true
  }
}